In [1]:
import math
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data1=pd.read_csv("C:/Users/shrey/Downloads/IBM/Chisquare.csv")
data1

                          Countries  Success
0                         Australia        3
1                       Barents Sea        2
2                            Brazil        0
3                             China      242
4                            France      285
5                      Gran Canaria        2
6                             India       63
7                              Iran        4
8                            Israel        9
9                             Japan      113
10                       Kazakhstan      608
11                            Kenya        9
12                       New Mexico        0
13                      New Zealand       11
14                      North Korea        2
15   Pacific Missile Range Facility        0
16                    Pacific Ocean       33
17                           Russia     1303
18        Shahrud Missile Test Site        1
19                      South Korea        1
20                              USA     1186
21                       Yellow Sea        1

In [14]:
avg=sum(data1['Success'])/len(data1)
obs=np.array(data1['Success'])
res=[]
for x in range(len(data1)):
    res.append(obs[x]-avg)

res2=[]    
for x in range(len(data1)):
    res2.append(res[x]**2)
    
final=[]
for x in range(len(data1)):
    final.append(res2[x]/avg)
    
ans=sum(final)
print("chi-square statistic:",ans)

chi-square statistic: 16726.480660134093

In [17]:
data2=pd.read_csv("C:/Users/shrey/Downloads/IBM/Chisquare2.csv")
data2

             Company  Missions
0                AEB         3
1               AMBA         8
2        Arianespace       279
3    Arm??e de l'Air         4
4                ASI         9
5        Blue Origin        12
6             Boeing       136
7               CASC       250
8              CASIC         5
9             CECLES         4
10              CNES         8
11           Douglas         1
12               EER         1
13               ESA        13
14          Eurockot        13
15              Exos         4
16            ExPace        10
17  General Dynamics       251
18               IAI        11
19               ILS        46
20              IRGC         1
21               ISA        13
22              ISAS        30
23           i-Space         1
24              ISRO        76
25              JAXA         7
26              KARI         3
27              KCST         5
28        Khrunichev         1
29         Kosmotras        22
30       Land Launch         7
31         Landspace         1
32          Lockheed        79
33   Martin Marietta       114
34               MHI        84
35              MITT         7
36              NASA       203
37          Northrop        83
38           OKB-586         2
39          OneSpace         1
40               RAE         2
41        Rocket Lab        13
42         Roscosmos        55
43         RVSN USSR      1777
44            Sandia         1
45        Sea Launch        36
46            SpaceX       100
47               SRC         3
48           Starsem         1
49               ULA       140
50      US Air Force       161
51           US Navy        17
52                UT         5
53      Virgin Orbit         1
54            VKS RF       201
55          Yuzhmash         2

In [20]:
avgg=sum(data2['Missions'])/len(data2)
obss=np.array(data2['Missions'])
ress=[]
for x in range(len(data2)):
    ress.append(obss[x]-avgg)

ress2=[]    
for x in range(len(data2)):
    ress2.append(ress[x]**2)
    
finall=[]
for x in range(len(data1)):
    finall.append(ress2[x]/avgg)
    
anss=sum(finall)
print("chi-square statistic:",anss)

chi-square statistic: 2450.518513928819